VITE_SUPABASE_URL=https://vxystfuikmupyfckfzld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4eXN0ZnVpa211cHlmY2tmemxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDk3MzMsImV4cCI6MjA4MTU4NTczM30.cMvVcZHPS9Wsdi-I9SdSVWwqSTVEg-vxPFEgEfiDjHs
